#	FileName	NPCPic	HouseType	Sounds
0		500	0	0
1	Human Armor01	704	Armor Shop	58
2	Necromancer Armor01	727	Armor Shop	70
3	Dwarven Armor01	750	Armor Shop	5
4	Wizard Armor	957	Armor Shop	19
5	Warlock Armor	726	Armor Shop	35
6	Elf Armor	700	Armor Shop	79
7	Human Alchemisht01	702	Alchemist	95
8	Necromancer Alchemist01	726	Alchemist	69
9	Dwarven Achemist01	903	Alchemist	4
10	Wizard Alchemist	562	Alchemist	25
11	Warlock Alchemist	702	Alchemist	42
12	Elf Alchemist	906	Alchemist	84
13	Human Bank01	900	Bank	52
14	Necromancer Bank01	728	Bank	71
15	Dwarven Bank	755	Bank	6
16	Wizard Bank	954	Bank	20
17	Warlock Bank	927	Bank	36
18	Elf Bank	700	Bank	71
19	Boat01	76	Boats	53
20	Boat01d	76	Boats	53
21	Human Magic Shop01	712	Magic Shop	54
22	Necromancer Magic Shop01	732	Magic Shop	66
23	Dwarven Magic Shop01	751	Magic Shop	91
24	Wizard Magic Shop	735	Magic Shop	15
25	Warlock Magic Shop	953	Magic Shop	31
26	Elf Magic Shop	716	Magic Shop	82
27	Human Stables01	49	Stables	48
28	Necromancer Stables	733	Stables	67
29		752	Stables	91
30	Wizard Stables	954	Stables	16
31	Warlock Stables	385	Stables	32
32	Elf Stables	405	Stables	77
33	Human Tavern01	706	Tavern	49
34	Necromancer Tavern 01	944	Tavern	57
35	Dwarven Tavern01	766	Tavern	94
36	Wizard Tavern	955	Tavern	17
37	Warlock Tavern	936	Tavern	33
38	Elf Tavern	717	Tavern	78
39	Human Temple01	731	Temple	50
40	Necromancer Temple	735	Temple	60
41	Dwarven Temple01	753	Temple	86
42	Wizard Temple	736	Temple	10
43	Warlock Temple	932	Temple	27
44	Elf Temple	718	Temple	72
45	Human Town Hall	924	Town Hall	14
46	Necromancer Town Hall01	932	Town Hall	61
47	Dwarven Town Hall	731	Town Hall	88
48	Wizard Town Hall	957	Town Hall	11
49	Warlock Town Hall	731	Town Hall	28
50	Elf Town Hall	634	Town Hall	73
51	Human Training Ground01	711	Training	44
52	Necromancer Training Ground	941	Training	62
53	Dwarven Training Ground	754	Training	89
54	Wizard Training Ground	931	Training	12
55	Warlock Training Ground	934	Training	29
56	Elf Training Ground	415	Training	74
57	Human Weapon Smith01	705	Weapon Shop	45
58	Necromancer Weapon Smith01	729	Weapon Shop	63
59	Dwarven Weapon Smith01	750	Weapon Shop	82
60	Wizard Weapon Smith	725	Weapon Shop	13
61	Warlock Weapon Smith	727	Weapon Shop	23
62	Elf Weapon Smith	714	Weapon Shop	75
63	Air Guild	164	Air Guild	1
64	Body Guild	959	Body Guild	2
65	Dark Guild	721	Dark Guild	3
66	Earth Guild	715	Earth Guild	83
67	Fire Guild	703	Fire Guild	56
68	Light Guild	725	Light Guild	46
69	Mind Guild	229	Mind Guild	40
70	Spirit Guild	722	Spirit Guild	41
71	Water Guild	723	Water Guild	24
72	Lord and Judge Out01	0		39
73	Human Poor House 1	0		0
74	Human Poor House 2	0		0
75	Human Poor House 2	0		0
76	Human Medium House 1	0		0
77	Human Medium House 2	0		0
78	Human Medium House 2	0		0
79	Human Rich House 1	0		0
80	Human Rich House 2	0		0
81	Human Rich House 2	0		0
82	Elven Poor House 1	0		0
83	Elven Poor House 2	0		0
84	Elven Poor House 3	0		0
85	Elven Medium House 1	0		0
86	Elven Medium House 2	0		0
87	Elven Medium House 3	0		0
88	Elven Rich House 1	0		0
89	Elven Rich House 2	0		0
90	Elven Rich House 3	0		0
91	Dwarven Poor House 1	0		0
92	Dwarven Poor House 2	0		0
93	Dwarven Poor House 3	0		0
94	Dwarven Medium House 1	0		0
95	Dwarven Medium House 2	0		0
96	Dwarven Medium House 3	0		0
97	Dwarven Rich House 1	0		0
98	Dwarven Rich House 2	0		0
99	Dwarven Rich House 3	0		0
100	Wizard Poor House 1	0		0
101	Wizard Poor House 2	0		0
102	Wizard Poor House 3	0		0
103	Wizard Medium House 1	0		0
104	Wizard Medium House 2	0		0
105	Wizard Mdeium House 3	0		0
106	Wizard Rich House 1	0		0
107	Wizard Rich House 2	0		0
108	Wizard Rich House 3	0		0
109	Necromancer Poor House 1	0		0
110	Necromancer Poor House 2	0		0
111	Necromancer Poor House 3	0		0
112	Necromancer Medium House 1	0		0
113	Necromancer Medium House 2	0		0
114	Necromancer Mdeium House 3	0		0
115	Necromancer Rich House 1	0		0
116	Necromancer Rich House 2	0		0
117	Necromancer Rich House 3	0		0
118	Warlock Poor House 1	0		0
119	Warlock Poor House 2	0		0
120	Warlock Poor House 3	0		0
121	Warlock Medium House 1	0		0
122	Warlock Medium House 2	0		0
123	Warlock Mdeium House 3	0		0
124	Warlock Rich House 1	0		0
125	Warlock Rich House 2	0		0
126	Warlock Rich House 3	0		0
127	Out01 Temple of the Moon	0	Dungeon Ent	0
128	Out01 Dragon Cave	0	Dungeon Ent	0
129	Out02 Castle Harmondy	0	Dungeon Ent	0
130	Out02 White Cliff Cave	0	Dungeon Ent	0
131	Out03 Erathian Sewer	0	Dungeon Ent	0
132	Out03 Fort Riverstride	0	Dungeon Ent	0
133	Out03 Castle Gryphonheart	0	Dungeon Ent	0
134	Out04 Elf Castle	0	Dungeon Ent	0
135	Out04 Tularean Caves	0	Dungeon Ent	0
136	Out04 Clanker's Laboratory	0	Dungeon Ent	0
137	Out05 Hall of the Pit	0	Dungeon Ent	0
138	Out05 Watchtower 6	0	Dungeon Ent	0
139	Out06 School of Sorcery	0	Dungeon Ent	0
140	Out06 Red Dwarf Mines	0	Dungeon Ent	0
141	Out07 Castle Lambent	0	Dungeon Ent	0
142	Out07 Walls of Mist	0	Dungeon Ent	0
143	Out07 Temple of the Light	0	Dungeon Ent	0
144	Out08 Evil Entrance	0	Dungeon Ent	0
145	Out08 Breeding Zone	0	Dungeon Ent	0
146	Out08 Temple of the Dark	0	Dungeon Ent	0
147	Out09 Grand Temple of the Moon	0	Dungeon Ent	0
148	Out09 Grand Temple of the Sun	0	Dungeon Ent	0
149	Out10 Thunderfist Mountain	0	Dungeon Ent	0
150	Out10 The Maze	0	Dungeon Ent	0
151	Out10 Connecting Tunnel Cave #1	0	Dungeon Ent	0
152		0	Dungeon Ent	0
153		0	Dungeon Ent	0
154	Out11 Stone City	0	Dungeon Ent	0
155		0	Dungeon Ent	0
156	Out12 Colony Zod	0	Dungeon Ent	0
157	Out12 Connecting Tunnel Cave #1	0	Dungeon Ent	0
158		0	Dungeon Ent	0
159		0	Dungeon Ent	0
160	Out13 Mercenary Guild	0	Dungeon Ent	0
161	Out13 Tidewater Caverns	0	Dungeon Ent	0
162	Out13 Wine Cellar	0	Dungeon Ent	0
163	Out14 Titan's Stronghold	0	Dungeon Ent	0
164	Out14 Temple of Baa	0	Dungeon Ent	0
165	Out14 Hall under the Hill	0	Dungeon Ent	0
166	Out15 The Linclon	0	Dungeon Ent	0
167	Jail	0	Jail	0
168	Harmondale Throne Room	0		0
169	Gryphonheart Throne Room	0	Throne	0
170	Elf Castle Throne Room	0	Throne	0
171	Wizard Castle Throne Room	0	Throne	0
172	Necromancer Castle Throne Rooms	0	Throne	0
173	Master Thief	0		0
174	Dwarven King	0	Throne	0
175	Arms Master	0		0
176	Warlock	0		0
177	Lord Markam	0	Throne	0
178	Arbiter Neutral Town	0		0
179	Arbiter Good Town	0		0
180	Arbiter Evil Town	0		0
181	Necromancer Throne Room Empty	0	Throne	0
182		0		0
183		0		0
184		0		0
185		0		0
186	Boat01	0		53
187		0	Boats	0
188		0	Boats	0
189		0	Boats	0
190		0		0
191	Arbiter Room Neutral	0		0
192	Out02 Castle Harmondy Abandoned	0	Dungeon Ent	0
193	Human Temple02	939	Temple	27
194	Player Castle Good	0	Dungeon Ent	0
195	Player Castle Bad	0	Dungeon Ent	0
196	Jail	0		0
197	Necromancer Town Hall01	0		61
