#	Name	Id	TileSet	Section	Burn	Water	Block	Repulse	Flat	Wave	NoDraw	WaterTransition	Transition	ScrollDown	ScrollUp	ScrollLeft	ScrollRight
0	pending	0	255	255	-	-	-	-	-	-	x	-	-	-	-	-	-
1	dirttyl	0	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-
2	dirt1	0	4	1	-	-	-	-	-	-	-	-	-	-	-	-	-
3	dirttyl	0	4	2	-	-	-	-	-	-	-	-	-	-	-	-	-
4	dirt2	0	4	3	-	-	-	-	-	-	-	-	-	-	-	-	-
5	dirttyl	0	4	4	-	-	-	-	-	-	-	-	-	-	-	-	-
6	dirttyl	0	4	5	-	-	-	-	-	-	-	-	-	-	-	-	-
7	dirttyl	0	4	6	-	-	-	-	-	-	-	-	-	-	-	-	-
8	dirttyl	0	4	7	-	-	-	-	-	-	-	-	-	-	-	-	-
9	dirttyl	0	4	8	-	-	-	-	-	-	-	-	-	-	-	-	-
10	dirttyl	0	4	9	-	-	-	-	-	-	-	-	-	-	-	-	-
11	dirttyl	0	4	10	-	-	-	-	-	-	-	-	-	-	-	-	-
12	dirttyl	0	4	11	-	-	-	-	-	-	-	-	-	-	-	-	-
13	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
14	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
15	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
16	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
17	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
18	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
19	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
20	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
21	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
22	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
23	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
24	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
25	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
26	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
27	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
28	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
29	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
30	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
31	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
32	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
33	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
34	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
35	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
36	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
37	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
38	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
39	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
40	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
41	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
42	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
43	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
44	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
45	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
46	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
47	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
48	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
49	pending	0	0	254	-	-	-	-	-	-	-	-	-	-	-	-	-
50	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
51	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
52	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
53	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
54	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
55	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
56	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
57	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
58	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
59	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
60	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
61	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
62	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
63	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
64	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
65	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
66	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
67	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
68	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
69	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
70	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
71	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
72	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
73	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
74	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
75	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
76	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
77	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
78	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
79	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
80	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
81	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
82	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
83	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
84	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
85	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
86	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
87	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
88	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
89	pending	0	0	254	-	-	-	-	-	-	x	-	-	-	-	-	-
90	grastyl	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
91	grastyl	0	0	1	-	-	-	-	-	-	-	-	-	-	-	-	-
92	grastyl	0	0	2	-	-	-	-	-	-	-	-	-	-	-	-	-
93	grastyl	0	0	3	-	-	-	-	-	-	-	-	-	-	-	-	-
94	grastyl	0	0	4	-	-	-	-	-	-	-	-	-	-	-	-	-
95	grastyl	0	0	5	-	-	-	-	-	-	-	-	-	-	-	-	-
96	grastyl	0	0	6	-	-	-	-	-	-	-	-	-	-	-	-	-
97	grastyl	0	0	7	-	-	-	-	-	-	-	-	-	-	-	-	-
98	grastyl	0	0	8	-	-	-	-	-	-	-	-	-	-	-	-	-
99	grastyl	0	0	9	-	-	-	-	-	-	-	-	-	-	-	-	-
100	grastyl	0	0	10	-	-	-	-	-	-	-	-	-	-	-	-	-
101	grastyl	0	0	11	-	-	-	-	-	-	-	-	-	-	-	-	-
102	grdrtNE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
103	grdrtSE	0	0	12	-	-	-	-	-	-	-	-	x	-	-	-	-
104	grdrtNW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
105	grdrtSW	0	0	14	-	-	-	-	-	-	-	-	x	-	-	-	-
106	grdrtE	0	0	16	-	-	-	-	-	-	-	-	x	-	-	-	-
107	grdrtW	0	0	17	-	-	-	-	-	-	-	-	x	-	-	-	-
108	grdrtN	0	0	18	-	-	-	-	-	-	-	-	x	-	-	-	-
109	grdrtS	0	0	19	-	-	-	-	-	-	-	-	x	-	-	-	-
110	grdrtXNE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
111	grdrtXSE	0	0	20	-	-	-	-	-	-	-	-	x	-	-	-	-
112	grdrtXNW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
113	grdrtXSW	0	0	22	-	-	-	-	-	-	-	-	x	-	-	-	-
114		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
115		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
116		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
117		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
118		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
119		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
120		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
121		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
122		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
123		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
124		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
125		0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
126	wtrtyl	0	5	0	-	x	-	-	-	-	-	-	-	-	-	-	-
127	wtrtyl	0	5	1	-	x	-	-	-	-	-	-	-	-	-	-	-
128	wtrtyl	0	5	2	-	x	-	-	-	-	-	-	-	-	-	-	-
129	wtrtyl	0	5	3	-	x	-	-	-	-	-	-	-	-	-	-	-
130	wtrtyl	0	5	4	-	x	-	-	-	-	-	-	-	-	-	-	-
131	wtrtyl	0	5	5	-	x	-	-	-	-	-	-	-	-	-	-	-
132	wtrtyl	0	5	6	-	x	-	-	-	-	-	-	-	-	-	-	-
133	wtrtyl	0	5	7	-	x	-	-	-	-	-	-	-	-	-	-	-
134	wtrtyl	0	5	8	-	x	-	-	-	-	-	-	-	-	-	-	-
135	wtrtyl	0	5	9	-	x	-	-	-	-	-	-	-	-	-	-	-
136	wtrtyl	0	5	10	-	x	-	-	-	-	-	-	-	-	-	-	-
137	wtrtyl	0	5	11	-	x	-	-	-	-	-	-	-	-	-	-	-
138	wtrdrNE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
139	wtrdrSE	0	5	12	-	-	-	-	-	-	-	x	x	-	-	-	-
140	wtrdrNW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
141	wtrdrSW	0	5	14	-	-	-	-	-	-	-	x	x	-	-	-	-
142	wtrdrE	0	5	16	-	-	-	-	-	-	-	x	x	-	-	-	-
143	wtrdrW	0	5	17	-	-	-	-	-	-	-	x	x	-	-	-	-
144	wtrdrN	0	5	18	-	-	-	-	-	-	-	x	x	-	-	-	-
145	wtrdrS	0	5	19	-	-	-	-	-	-	-	x	x	-	-	-	-
146	wtrdrXNE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
147	wtrdrXSE	0	5	20	-	-	-	-	-	-	-	x	x	-	-	-	-
148	wtrdrXNW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
149	wtrdrXSW	0	5	22	-	-	-	-	-	-	-	x	x	-	-	-	-
150		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
151		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
152		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
153		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
154		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
155		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
156		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
157		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
158		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
159		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
160		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
161		0	5	0	-	-	-	-	-	-	-	x	-	-	-	-	-
162	wastetile	0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
163	wastetile	0	6	1	-	-	-	-	-	-	-	-	-	-	-	-	-
164	wastetile	0	6	2	-	-	-	-	-	-	-	-	-	-	-	-	-
165	wastetile	0	6	3	-	-	-	-	-	-	-	-	-	-	-	-	-
166	wastetile	0	6	4	-	-	-	-	-	-	-	-	-	-	-	-	-
167	wastetile	0	6	5	-	-	-	-	-	-	-	-	-	-	-	-	-
168	wastetile	0	6	6	-	-	-	-	-	-	-	-	-	-	-	-	-
169	wastetile	0	6	7	-	-	-	-	-	-	-	-	-	-	-	-	-
170	wastetile	0	6	8	-	-	-	-	-	-	-	-	-	-	-	-	-
171	wastetile	0	6	9	-	-	-	-	-	-	-	-	-	-	-	-	-
172	wastetile	0	6	10	-	-	-	-	-	-	-	-	-	-	-	-	-
173	wastetile	0	6	11	-	-	-	-	-	-	-	-	-	-	-	-	-
174	wstdrtne	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
175	wstdrtse	0	6	12	-	-	-	-	-	-	-	-	x	-	-	-	-
176	wstdrtnw	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
177	wstdrtsw	0	6	14	-	-	-	-	-	-	-	-	x	-	-	-	-
178	wstdrte	0	6	16	-	-	-	-	-	-	-	-	x	-	-	-	-
179	wstdrtw	0	6	17	-	-	-	-	-	-	-	-	x	-	-	-	-
180	wstdrtn	0	6	18	-	-	-	-	-	-	-	-	x	-	-	-	-
181	wstdrts	0	6	19	-	-	-	-	-	-	-	-	x	-	-	-	-
182	wstdrtxne	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
183	wstdrtxse	0	6	20	-	-	-	-	-	-	-	-	x	-	-	-	-
184	wstdrtxnw	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
185	wstdrtxsw	0	6	22	-	-	-	-	-	-	-	-	x	-	-	-	-
186		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
187		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
188		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
189		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
190		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
191		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
192		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
193		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
194		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
195		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
196		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
197		0	6	0	-	-	-	-	-	-	-	-	-	-	-	-	-
198	dirttyl	0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
199	dirttyl	0	3	1	-	-	-	-	-	-	-	-	-	-	-	-	-
200	dirttyl	0	3	2	-	-	-	-	-	-	-	-	-	-	-	-	-
201	dirttyl	0	3	3	-	-	-	-	-	-	-	-	-	-	-	-	-
202	dirttyl	0	3	4	-	-	-	-	-	-	-	-	-	-	-	-	-
203	dirttyl	0	3	5	-	-	-	-	-	-	-	-	-	-	-	-	-
204	dirttyl	0	3	6	-	-	-	-	-	-	-	-	-	-	-	-	-
205	dirttyl	0	3	7	-	-	-	-	-	-	-	-	-	-	-	-	-
206	dirttyl	0	3	8	-	-	-	-	-	-	-	-	-	-	-	-	-
207	dirttyl	0	3	9	-	-	-	-	-	-	-	-	-	-	-	-	-
208	dirttyl	0	3	10	-	-	-	-	-	-	-	-	-	-	-	-	-
209	dirttyl	0	3	11	-	-	-	-	-	-	-	-	-	-	-	-	-
210	dirttyl	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
211	dirttyl	0	3	12	-	-	-	-	-	-	-	-	x	-	-	-	-
212	dirttyl	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
213	dirttyl	0	3	14	-	-	-	-	-	-	-	-	x	-	-	-	-
214	dirttyl	0	3	16	-	-	-	-	-	-	-	-	x	-	-	-	-
215	dirttyl	0	3	17	-	-	-	-	-	-	-	-	x	-	-	-	-
216	dirttyl	0	3	18	-	-	-	-	-	-	-	-	x	-	-	-	-
217	dirttyl	0	3	19	-	-	-	-	-	-	-	-	x	-	-	-	-
218	dirttyl	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
219	dirttyl	0	3	20	-	-	-	-	-	-	-	-	x	-	-	-	-
220	dirttyl	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
221	dirttyl	0	3	22	-	-	-	-	-	-	-	-	x	-	-	-	-
222		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
223		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
224		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
225		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
226		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
227		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
228		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
229		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
230		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
231		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
232		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
233		0	3	0	-	-	-	-	-	-	-	-	-	-	-	-	-
234	sand	0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
235	sand	0	2	1	-	-	-	-	-	-	-	-	-	-	-	-	-
236	sand	0	2	2	-	-	-	-	-	-	-	-	-	-	-	-	-
237	sand	0	2	3	-	-	-	-	-	-	-	-	-	-	-	-	-
238	sand	0	2	4	-	-	-	-	-	-	-	-	-	-	-	-	-
239	sand	0	2	5	-	-	-	-	-	-	-	-	-	-	-	-	-
240	sand	0	2	6	-	-	-	-	-	-	-	-	-	-	-	-	-
241	sand	0	2	7	-	-	-	-	-	-	-	-	-	-	-	-	-
242	sand	0	2	8	-	-	-	-	-	-	-	-	-	-	-	-	-
243	sand	0	2	9	-	-	-	-	-	-	-	-	-	-	-	-	-
244	sand	0	2	10	-	-	-	-	-	-	-	-	-	-	-	-	-
245	sand	0	2	11	-	-	-	-	-	-	-	-	-	-	-	-	-
246	SDdrtne	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
247	SDdrtse	0	2	12	-	-	-	-	-	-	-	-	x	-	-	-	-
248	SDdrtnw	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
249	SDdrtsw	0	2	14	-	-	-	-	-	-	-	-	x	-	-	-	-
250	SDdrte	0	2	16	-	-	-	-	-	-	-	-	x	-	-	-	-
251	SDdrtw	0	2	17	-	-	-	-	-	-	-	-	x	-	-	-	-
252	SDdrtn	0	2	18	-	-	-	-	-	-	-	-	x	-	-	-	-
253	SDdrts	0	2	19	-	-	-	-	-	-	-	-	x	-	-	-	-
254	SDdrtxne	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
255	SDdrtxse	0	2	20	-	-	-	-	-	-	-	-	x	-	-	-	-
256	SDdrtxnw	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
257	SDdrtxsw	0	2	22	-	-	-	-	-	-	-	-	x	-	-	-	-
258		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
259		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
260		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
261		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
262		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
263		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
264		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
265		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
266		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
267		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
268		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
269		0	2	0	-	-	-	-	-	-	-	-	-	-	-	-	-
270	swtyl	0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
271	swtylv1	0	7	1	-	-	-	-	-	-	-	-	-	-	-	-	-
272	swtylv2	0	7	2	-	-	-	-	-	-	-	-	-	-	-	-	-
273	swtyl	0	7	3	-	-	-	-	-	-	-	-	-	-	-	-	-
274	swtyl	0	7	4	-	-	-	-	-	-	-	-	-	-	-	-	-
275	swtyl	0	7	5	-	-	-	-	-	-	-	-	-	-	-	-	-
276	swtyl	0	7	6	-	-	-	-	-	-	-	-	-	-	-	-	-
277	swtyl	0	7	7	-	-	-	-	-	-	-	-	-	-	-	-	-
278	swtyl	0	7	8	-	-	-	-	-	-	-	-	-	-	-	-	-
279	swtyl	0	7	9	-	-	-	-	-	-	-	-	-	-	-	-	-
280	swtyl	0	7	10	-	-	-	-	-	-	-	-	-	-	-	-	-
281	swtyl	0	7	11	-	-	-	-	-	-	-	-	-	-	-	-	-
282	swdrtne	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
283	swdrtse	0	7	12	-	-	-	-	-	-	-	-	x	-	-	-	-
284	swdrtnw	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
285	swdrtsw	0	7	14	-	-	-	-	-	-	-	-	x	-	-	-	-
286	swdrte	0	7	16	-	-	-	-	-	-	-	-	x	-	-	-	-
287	swdrtw	0	7	17	-	-	-	-	-	-	-	-	x	-	-	-	-
288	swdrtn	0	7	18	-	-	-	-	-	-	-	-	x	-	-	-	-
289	swdrts	0	7	19	-	-	-	-	-	-	-	-	x	-	-	-	-
290	swdrtxne	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
291	swdrtxse	0	7	20	-	-	-	-	-	-	-	-	x	-	-	-	-
292	swdrtxnw	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
293	swdrtxsw	0	7	22	-	-	-	-	-	-	-	-	x	-	-	-	-
294		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
295		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
296		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
297		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
298		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
299		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
300		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
301		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
302		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
303		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
304		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
305		0	7	0	-	-	-	-	-	-	-	-	-	-	-	-	-
306	dirttyl	0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
307	dirttyl	0	8	1	-	-	-	-	-	-	-	-	-	-	-	-	-
308	dirttyl	0	8	2	-	-	-	-	-	-	-	-	-	-	-	-	-
309	dirttyl	0	8	3	-	-	-	-	-	-	-	-	-	-	-	-	-
310	dirttyl	0	8	4	-	-	-	-	-	-	-	-	-	-	-	-	-
311	dirttyl	0	8	5	-	-	-	-	-	-	-	-	-	-	-	-	-
312	dirttyl	0	8	6	-	-	-	-	-	-	-	-	-	-	-	-	-
313	dirttyl	0	8	7	-	-	-	-	-	-	-	-	-	-	-	-	-
314	dirttyl	0	8	8	-	-	-	-	-	-	-	-	-	-	-	-	-
315	dirttyl	0	8	9	-	-	-	-	-	-	-	-	-	-	-	-	-
316	dirttyl	0	8	10	-	-	-	-	-	-	-	-	-	-	-	-	-
317	dirttyl	0	8	11	-	-	-	-	-	-	-	-	-	-	-	-	-
318	dirttyl	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
319	dirttyl	0	8	12	-	-	-	-	-	-	-	-	x	-	-	-	-
320	dirttyl	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
321	dirttyl	0	8	14	-	-	-	-	-	-	-	-	x	-	-	-	-
322	dirttyl	0	8	16	-	-	-	-	-	-	-	-	x	-	-	-	-
323	dirttyl	0	8	17	-	-	-	-	-	-	-	-	x	-	-	-	-
324	dirttyl	0	8	18	-	-	-	-	-	-	-	-	x	-	-	-	-
325	dirttyl	0	8	19	-	-	-	-	-	-	-	-	x	-	-	-	-
326	dirttyl	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
327	dirttyl	0	8	20	-	-	-	-	-	-	-	-	x	-	-	-	-
328	dirttyl	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
329	dirttyl	0	8	22	-	-	-	-	-	-	-	-	x	-	-	-	-
330		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
331		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
332		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
333		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
334		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
335		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
336		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
337		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
338		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
339		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
340		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
341		0	8	0	-	-	-	-	-	-	-	-	-	-	-	-	-
342	snow	0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
343	snow	0	1	1	-	-	-	-	-	-	-	-	-	-	-	-	-
344	snow	0	1	2	-	-	-	-	-	-	-	-	-	-	-	-	-
345	snow	0	1	3	-	-	-	-	-	-	-	-	-	-	-	-	-
346	snow	0	1	4	-	-	-	-	-	-	-	-	-	-	-	-	-
347	snow	0	1	5	-	-	-	-	-	-	-	-	-	-	-	-	-
348	snow	0	1	6	-	-	-	-	-	-	-	-	-	-	-	-	-
349	snow	0	1	7	-	-	-	-	-	-	-	-	-	-	-	-	-
350	snow	0	1	8	-	-	-	-	-	-	-	-	-	-	-	-	-
351	snow	0	1	9	-	-	-	-	-	-	-	-	-	-	-	-	-
352	snow	0	1	10	-	-	-	-	-	-	-	-	-	-	-	-	-
353	snow	0	1	11	-	-	-	-	-	-	-	-	-	-	-	-	-
354	SNdrtne	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
355	SNdrtse	0	1	12	-	-	-	-	-	-	-	-	x	-	-	-	-
356	SNdrtnw	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
357	SNdrtsw	0	1	14	-	-	-	-	-	-	-	-	x	-	-	-	-
358	SNdrte	0	1	16	-	-	-	-	-	-	-	-	x	-	-	-	-
359	SNdrtw	0	1	17	-	-	-	-	-	-	-	-	x	-	-	-	-
360	SNdrtn	0	1	18	-	-	-	-	-	-	-	-	x	-	-	-	-
361	SNdrts	0	1	19	-	-	-	-	-	-	-	-	x	-	-	-	-
362	SNdrtxne	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
363	SNdrtxse	0	1	20	-	-	-	-	-	-	-	-	x	-	-	-	-
364	SNdrtxnw	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
365	SNdrtxsw	0	1	22	-	-	-	-	-	-	-	-	x	-	-	-	-
366		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
367		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
368		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
369		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
370		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
371		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
372		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
373		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
374		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
375		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
376		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
377		0	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-
378	sand	0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
379	sand	0	9	1	-	-	-	-	-	-	-	-	-	-	-	-	-
380	sand	0	9	2	-	-	-	-	-	-	-	-	-	-	-	-	-
381	sand	0	9	3	-	-	-	-	-	-	-	-	-	-	-	-	-
382	sand	0	9	4	-	-	-	-	-	-	-	-	-	-	-	-	-
383	sand	0	9	5	-	-	-	-	-	-	-	-	-	-	-	-	-
384	sand	0	9	6	-	-	-	-	-	-	-	-	-	-	-	-	-
385	sand	0	9	7	-	-	-	-	-	-	-	-	-	-	-	-	-
386	sand	0	9	8	-	-	-	-	-	-	-	-	-	-	-	-	-
387	sand	0	9	9	-	-	-	-	-	-	-	-	-	-	-	-	-
388	sand	0	9	10	-	-	-	-	-	-	-	-	-	-	-	-	-
389	sand	0	9	11	-	-	-	-	-	-	-	-	-	-	-	-	-
390	SDdrtne	0	9	12	-	-	-	-	-	-	-	-	x	-	-	-	-
391	SDdrtse	0	9	12	-	-	-	-	-	-	-	-	x	-	-	-	-
392	SDdrtnw	0	9	14	-	-	-	-	-	-	-	-	x	-	-	-	-
393	SDdrtsw	0	9	14	-	-	-	-	-	-	-	-	x	-	-	-	-
394	SDdrte	0	9	16	-	-	-	-	-	-	-	-	x	-	-	-	-
395	SDdrtw	0	9	17	-	-	-	-	-	-	-	-	x	-	-	-	-
396	SDdrtn	0	9	18	-	-	-	-	-	-	-	-	x	-	-	-	-
397	SDdrts	0	9	19	-	-	-	-	-	-	-	-	x	-	-	-	-
398	SDdrtxne	0	9	20	-	-	-	-	-	-	-	-	x	-	-	-	-
399	SDdrtxse	0	9	20	-	-	-	-	-	-	-	-	x	-	-	-	-
400	SDdrtxnw	0	9	22	-	-	-	-	-	-	-	-	x	-	-	-	-
401	SDdrtxsw	0	9	22	-	-	-	-	-	-	-	-	x	-	-	-	-
402		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
403		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
404		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
405		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
406		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
407		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
408		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
409		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
410		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
411		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
412		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
413		0	9	0	-	-	-	-	-	-	-	-	-	-	-	-	-
414	drsrcros	0	10	0	-	-	-	-	-	-	-	-	x	-	-	-	-
415	drsrns	0	10	1	-	-	-	-	-	-	-	-	x	-	-	-	-
416	drsrew	0	10	2	-	-	-	-	-	-	-	-	x	-	-	-	-
417	drsrn_e	0	10	3	-	-	-	-	-	-	-	-	x	-	-	-	-
418	drsrn_w	0	10	4	-	-	-	-	-	-	-	-	x	-	-	-	-
419	drsrs_e	0	10	5	-	-	-	-	-	-	-	-	x	-	-	-	-
420	drsrS_W	0	10	6	-	-	-	-	-	-	-	-	x	-	-	-	-
421	drsrNS_E	0	10	7	-	-	-	-	-	-	-	-	x	-	-	-	-
422	drsrNS_W	0	10	8	-	-	-	-	-	-	-	-	x	-	-	-	-
423	drsrEW_N	0	10	9	-	-	-	-	-	-	-	-	x	-	-	-	-
424	drsrEW_s	0	10	10	-	-	-	-	-	-	-	-	x	-	-	-	-
425	drsrNcap	0	10	11	-	-	-	-	-	-	-	-	x	-	-	-	-
426	drsrEcap	0	10	12	-	-	-	-	-	-	-	-	x	-	-	-	-
427	drsrscap	0	10	13	-	-	-	-	-	-	-	-	x	-	-	-	-
428	drsrwcap	0	10	14	-	-	-	-	-	-	-	-	x	-	-	-	-
429	drsrcros1	0	10	15	-	-	-	-	-	-	-	-	x	-	-	-	-
430	drsrcros2	0	10	16	-	-	-	-	-	-	-	-	x	-	-	-	-
431	drsrcros3	0	10	17	-	-	-	-	-	-	-	-	x	-	-	-	-
432	drsrcros4	0	10	18	-	-	-	-	-	-	-	-	x	-	-	-	-
433	drsrne1	0	10	19	-	-	-	-	-	-	-	-	x	-	-	-	-
434	drsrne2	0	10	20	-	-	-	-	-	-	-	-	x	-	-	-	-
435	drsrnw1	0	10	21	-	-	-	-	-	-	-	-	x	-	-	-	-
436	drsrnw2	0	10	22	-	-	-	-	-	-	-	-	x	-	-	-	-
437		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
438		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
439		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
440		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
441		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
442		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
443		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
444		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
445		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
446		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
447		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
448		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
449		0	10	0	-	-	-	-	-	-	-	-	-	-	-	-	-
450	dirttyl	0	11	0	-	-	-	-	-	-	-	-	x	-	-	-	-
451	dirttyl	0	11	1	-	-	-	-	-	-	-	-	x	-	-	-	-
452	dirttyl	0	11	2	-	-	-	-	-	-	-	-	x	-	-	-	-
453	dirttyl	0	11	3	-	-	-	-	-	-	-	-	x	-	-	-	-
454	dirttyl	0	11	4	-	-	-	-	-	-	-	-	x	-	-	-	-
455	dirttyl	0	11	5	-	-	-	-	-	-	-	-	x	-	-	-	-
456	dirttyl	0	11	6	-	-	-	-	-	-	-	-	x	-	-	-	-
457	dirttyl	0	11	7	-	-	-	-	-	-	-	-	x	-	-	-	-
458	dirttyl	0	11	8	-	-	-	-	-	-	-	-	x	-	-	-	-
459	dirttyl	0	11	9	-	-	-	-	-	-	-	-	x	-	-	-	-
460	dirttyl	0	11	10	-	-	-	-	-	-	-	-	x	-	-	-	-
461	dirttyl	0	11	11	-	-	-	-	-	-	-	-	x	-	-	-	-
462	dirttyl	0	11	12	-	-	-	-	-	-	-	-	x	-	-	-	-
463	dirttyl	0	11	13	-	-	-	-	-	-	-	-	x	-	-	-	-
464	dirttyl	0	11	14	-	-	-	-	-	-	-	-	x	-	-	-	-
465		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
466		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
467		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
468		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
469		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
470		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
471		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
472		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
473		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
474		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
475		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
476		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
477		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
478		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
479		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
480		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
481		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
482		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
483		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
484		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
485		0	11	0	-	-	-	-	-	-	-	-	-	-	-	-	-
486	dirttyl	0	12	0	-	-	-	-	-	-	-	-	x	-	-	-	-
487	dirttyl	0	12	1	-	-	-	-	-	-	-	-	x	-	-	-	-
488	dirttyl	0	12	2	-	-	-	-	-	-	-	-	x	-	-	-	-
489	dirttyl	0	12	3	-	-	-	-	-	-	-	-	x	-	-	-	-
490	dirttyl	0	12	4	-	-	-	-	-	-	-	-	x	-	-	-	-
491	dirttyl	0	12	5	-	-	-	-	-	-	-	-	x	-	-	-	-
492	dirttyl	0	12	6	-	-	-	-	-	-	-	-	x	-	-	-	-
493	dirttyl	0	12	7	-	-	-	-	-	-	-	-	x	-	-	-	-
494	dirttyl	0	12	8	-	-	-	-	-	-	-	-	x	-	-	-	-
495	dirttyl	0	12	9	-	-	-	-	-	-	-	-	x	-	-	-	-
496	dirttyl	0	12	10	-	-	-	-	-	-	-	-	x	-	-	-	-
497	dirttyl	0	12	11	-	-	-	-	-	-	-	-	x	-	-	-	-
498	dirttyl	0	12	12	-	-	-	-	-	-	-	-	x	-	-	-	-
499	dirttyl	0	12	13	-	-	-	-	-	-	-	-	x	-	-	-	-
500	dirttyl	0	12	14	-	-	-	-	-	-	-	-	x	-	-	-	-
501		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
502		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
503		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
504		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
505		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
506		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
507		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
508		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
509		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
510		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
511		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
512		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
513		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
514		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
515		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
516		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
517		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
518		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
519		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
520		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
521		0	12	0	-	-	-	-	-	-	-	-	-	-	-	-	-
522	dirttyl	0	13	0	-	-	-	-	-	-	-	-	x	-	-	-	-
523	dirttyl	0	13	1	-	-	-	-	-	-	-	-	x	-	-	-	-
524	dirttyl	0	13	2	-	-	-	-	-	-	-	-	x	-	-	-	-
525	dirttyl	0	13	3	-	-	-	-	-	-	-	-	x	-	-	-	-
526	dirttyl	0	13	4	-	-	-	-	-	-	-	-	x	-	-	-	-
527	dirttyl	0	13	5	-	-	-	-	-	-	-	-	x	-	-	-	-
528	dirttyl	0	13	6	-	-	-	-	-	-	-	-	x	-	-	-	-
529	dirttyl	0	13	7	-	-	-	-	-	-	-	-	x	-	-	-	-
530	dirttyl	0	13	8	-	-	-	-	-	-	-	-	x	-	-	-	-
531	dirttyl	0	13	9	-	-	-	-	-	-	-	-	x	-	-	-	-
532	dirttyl	0	13	10	-	-	-	-	-	-	-	-	x	-	-	-	-
533	dirttyl	0	13	11	-	-	-	-	-	-	-	-	x	-	-	-	-
534	dirttyl	0	13	12	-	-	-	-	-	-	-	-	x	-	-	-	-
535	dirttyl	0	13	13	-	-	-	-	-	-	-	-	x	-	-	-	-
536	dirttyl	0	13	14	-	-	-	-	-	-	-	-	x	-	-	-	-
537		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
538		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
539		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
540		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
541		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
542		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
543		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
544		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
545		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
546		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
547		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
548		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
549		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
550		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
551		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
552		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
553		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
554		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
555		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
556		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
557		0	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-
558	dirttyl	0	16	0	-	-	-	-	-	-	-	-	x	-	-	-	-
559	dirttyl	0	16	1	-	-	-	-	-	-	-	-	x	-	-	-	-
560	dirttyl	0	16	2	-	-	-	-	-	-	-	-	x	-	-	-	-
561	dirttyl	0	16	3	-	-	-	-	-	-	-	-	x	-	-	-	-
562	dirttyl	0	16	4	-	-	-	-	-	-	-	-	x	-	-	-	-
563	dirttyl	0	16	5	-	-	-	-	-	-	-	-	x	-	-	-	-
564	dirttyl	0	16	6	-	-	-	-	-	-	-	-	x	-	-	-	-
565	dirttyl	0	16	7	-	-	-	-	-	-	-	-	x	-	-	-	-
566	dirttyl	0	16	8	-	-	-	-	-	-	-	-	x	-	-	-	-
567	dirttyl	0	16	9	-	-	-	-	-	-	-	-	x	-	-	-	-
568	dirttyl	0	16	10	-	-	-	-	-	-	-	-	x	-	-	-	-
569	dirttyl	0	16	11	-	-	-	-	-	-	-	-	x	-	-	-	-
570	dirttyl	0	16	12	-	-	-	-	-	-	-	-	x	-	-	-	-
571	dirttyl	0	16	13	-	-	-	-	-	-	-	-	x	-	-	-	-
572	dirttyl	0	16	14	-	-	-	-	-	-	-	-	x	-	-	-	-
573		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
574		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
575		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
576		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
577		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
578		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
579		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
580		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
581		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
582		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
583		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
584		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
585		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
586		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
587		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
588		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
589		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
590		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
591		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
592		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
593		0	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-
594	dirttyl	0	17	0	-	-	-	-	-	-	-	-	x	-	-	-	-
595	dirttyl	0	17	1	-	-	-	-	-	-	-	-	x	-	-	-	-
596	dirttyl	0	17	2	-	-	-	-	-	-	-	-	x	-	-	-	-
597	dirttyl	0	17	3	-	-	-	-	-	-	-	-	x	-	-	-	-
598	dirttyl	0	17	4	-	-	-	-	-	-	-	-	x	-	-	-	-
599	dirttyl	0	17	5	-	-	-	-	-	-	-	-	x	-	-	-	-
600	dirttyl	0	17	6	-	-	-	-	-	-	-	-	x	-	-	-	-
601	dirttyl	0	17	7	-	-	-	-	-	-	-	-	x	-	-	-	-
602	dirttyl	0	17	8	-	-	-	-	-	-	-	-	x	-	-	-	-
603	dirttyl	0	17	9	-	-	-	-	-	-	-	-	x	-	-	-	-
604	dirttyl	0	17	10	-	-	-	-	-	-	-	-	x	-	-	-	-
605	dirttyl	0	17	11	-	-	-	-	-	-	-	-	x	-	-	-	-
606	dirttyl	0	17	12	-	-	-	-	-	-	-	-	x	-	-	-	-
607	dirttyl	0	17	13	-	-	-	-	-	-	-	-	x	-	-	-	-
608	dirttyl	0	17	14	-	-	-	-	-	-	-	-	x	-	-	-	-
609		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
610		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
611		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
612		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
613		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
614		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
615		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
616		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
617		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
618		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
619		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
620		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
621		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
622		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
623		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
624		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
625		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
626		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
627		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
628		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
629		0	17	0	-	-	-	-	-	-	-	-	-	-	-	-	-
630	dirttyl	0	26	0	-	-	-	-	-	-	-	-	x	-	-	-	-
631	dirttyl	0	26	1	-	-	-	-	-	-	-	-	x	-	-	-	-
632	dirttyl	0	26	2	-	-	-	-	-	-	-	-	x	-	-	-	-
633	dirttyl	0	26	3	-	-	-	-	-	-	-	-	x	-	-	-	-
634	dirttyl	0	26	4	-	-	-	-	-	-	-	-	x	-	-	-	-
635	dirttyl	0	26	5	-	-	-	-	-	-	-	-	x	-	-	-	-
636	dirttyl	0	26	6	-	-	-	-	-	-	-	-	x	-	-	-	-
637	dirttyl	0	26	7	-	-	-	-	-	-	-	-	x	-	-	-	-
638	dirttyl	0	26	8	-	-	-	-	-	-	-	-	x	-	-	-	-
639	dirttyl	0	26	9	-	-	-	-	-	-	-	-	x	-	-	-	-
640	dirttyl	0	26	10	-	-	-	-	-	-	-	-	x	-	-	-	-
641	dirttyl	0	26	11	-	-	-	-	-	-	-	-	x	-	-	-	-
642	dirttyl	0	26	12	-	-	-	-	-	-	-	-	x	-	-	-	-
643	dirttyl	0	26	13	-	-	-	-	-	-	-	-	x	-	-	-	-
644	dirttyl	0	26	14	-	-	-	-	-	-	-	-	x	-	-	-	-
645		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
646		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
647		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
648		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
649		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
650		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
651		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
652		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
653		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
654		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
655		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
656		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
657		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
658		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
659		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
660		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
661		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
662		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
663		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
664		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
665		0	26	0	-	-	-	-	-	-	-	-	-	-	-	-	-
666	dirttyl	0	27	0	-	-	-	-	-	-	-	-	x	-	-	-	-
667	dirttyl	0	27	1	-	-	-	-	-	-	-	-	x	-	-	-	-
668	dirttyl	0	27	2	-	-	-	-	-	-	-	-	x	-	-	-	-
669	dirttyl	0	27	3	-	-	-	-	-	-	-	-	x	-	-	-	-
670	dirttyl	0	27	4	-	-	-	-	-	-	-	-	x	-	-	-	-
671	dirttyl	0	27	5	-	-	-	-	-	-	-	-	x	-	-	-	-
672	dirttyl	0	27	6	-	-	-	-	-	-	-	-	x	-	-	-	-
673	dirttyl	0	27	7	-	-	-	-	-	-	-	-	x	-	-	-	-
674	dirttyl	0	27	8	-	-	-	-	-	-	-	-	x	-	-	-	-
675	dirttyl	0	27	9	-	-	-	-	-	-	-	-	x	-	-	-	-
676	dirttyl	0	27	10	-	-	-	-	-	-	-	-	x	-	-	-	-
677	dirttyl	0	27	11	-	-	-	-	-	-	-	-	x	-	-	-	-
678	dirttyl	0	27	12	-	-	-	-	-	-	-	-	x	-	-	-	-
679	dirttyl	0	27	13	-	-	-	-	-	-	-	-	x	-	-	-	-
680	dirttyl	0	27	14	-	-	-	-	-	-	-	-	x	-	-	-	-
681		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
682		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
683		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
684		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
685		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
686		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
687		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
688		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
689		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
690		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
691		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
692		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
693		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
694		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
695		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
696		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
697		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
698		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
699		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
700		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
701		0	27	0	-	-	-	-	-	-	-	-	-	-	-	-	-
702	dirttyl	0	24	0	-	-	-	-	-	-	-	-	x	-	-	-	-
703	dirttyl	0	24	1	-	-	-	-	-	-	-	-	x	-	-	-	-
704	dirttyl	0	24	2	-	-	-	-	-	-	-	-	x	-	-	-	-
705	dirttyl	0	24	3	-	-	-	-	-	-	-	-	x	-	-	-	-
706	dirttyl	0	24	4	-	-	-	-	-	-	-	-	x	-	-	-	-
707	dirttyl	0	24	5	-	-	-	-	-	-	-	-	x	-	-	-	-
708	dirttyl	0	24	6	-	-	-	-	-	-	-	-	x	-	-	-	-
709	dirttyl	0	24	7	-	-	-	-	-	-	-	-	x	-	-	-	-
710	dirttyl	0	24	8	-	-	-	-	-	-	-	-	x	-	-	-	-
711	dirttyl	0	24	9	-	-	-	-	-	-	-	-	x	-	-	-	-
712	dirttyl	0	24	10	-	-	-	-	-	-	-	-	x	-	-	-	-
713	dirttyl	0	24	11	-	-	-	-	-	-	-	-	x	-	-	-	-
714	dirttyl	0	24	12	-	-	-	-	-	-	-	-	x	-	-	-	-
715	dirttyl	0	24	13	-	-	-	-	-	-	-	-	x	-	-	-	-
716	dirttyl	0	24	14	-	-	-	-	-	-	-	-	x	-	-	-	-
717		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
718		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
719		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
720		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
721		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
722		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
723		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
724		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
725		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
726		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
727		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
728		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
729		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
730		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
731		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
732		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
733		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
734		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
735		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
736		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
737		0	24	0	-	-	-	-	-	-	-	-	-	-	-	-	-
738	dirttyl	0	25	0	-	-	-	-	-	-	-	-	x	-	-	-	-
739	dirttyl	0	25	1	-	-	-	-	-	-	-	-	x	-	-	-	-
740	dirttyl	0	25	2	-	-	-	-	-	-	-	-	x	-	-	-	-
741	dirttyl	0	25	3	-	-	-	-	-	-	-	-	x	-	-	-	-
742	dirttyl	0	25	4	-	-	-	-	-	-	-	-	x	-	-	-	-
743	dirttyl	0	25	5	-	-	-	-	-	-	-	-	x	-	-	-	-
744	dirttyl	0	25	6	-	-	-	-	-	-	-	-	x	-	-	-	-
745	dirttyl	0	25	7	-	-	-	-	-	-	-	-	x	-	-	-	-
746	dirttyl	0	25	8	-	-	-	-	-	-	-	-	x	-	-	-	-
747	dirttyl	0	25	9	-	-	-	-	-	-	-	-	x	-	-	-	-
748	dirttyl	0	25	10	-	-	-	-	-	-	-	-	x	-	-	-	-
749	dirttyl	0	25	11	-	-	-	-	-	-	-	-	x	-	-	-	-
750	dirttyl	0	25	12	-	-	-	-	-	-	-	-	x	-	-	-	-
751	dirttyl	0	25	13	-	-	-	-	-	-	-	-	x	-	-	-	-
752	dirttyl	0	25	14	-	-	-	-	-	-	-	-	x	-	-	-	-
753		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
754		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
755		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
756		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
757		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
758		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
759		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
760		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
761		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
762		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
763		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
764		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
765		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
766		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
767		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
768		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
769		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
770		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
771		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
772		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
773		0	25	0	-	-	-	-	-	-	-	-	-	-	-	-	-
774	dirttyl	0	22	0	-	-	-	-	-	-	-	-	x	-	-	-	-
775	dirttyl	0	22	1	-	-	-	-	-	-	-	-	x	-	-	-	-
776	dirttyl	0	22	2	-	-	-	-	-	-	-	-	x	-	-	-	-
777	dirttyl	0	22	3	-	-	-	-	-	-	-	-	x	-	-	-	-
778	dirttyl	0	22	4	-	-	-	-	-	-	-	-	x	-	-	-	-
779	dirttyl	0	22	5	-	-	-	-	-	-	-	-	x	-	-	-	-
780	dirttyl	0	22	6	-	-	-	-	-	-	-	-	x	-	-	-	-
781	dirttyl	0	22	7	-	-	-	-	-	-	-	-	x	-	-	-	-
782	dirttyl	0	22	8	-	-	-	-	-	-	-	-	x	-	-	-	-
783	dirttyl	0	22	9	-	-	-	-	-	-	-	-	x	-	-	-	-
784	dirttyl	0	22	10	-	-	-	-	-	-	-	-	x	-	-	-	-
785	dirttyl	0	22	11	-	-	-	-	-	-	-	-	x	-	-	-	-
786	dirttyl	0	22	12	-	-	-	-	-	-	-	-	x	-	-	-	-
787	dirttyl	0	22	13	-	-	-	-	-	-	-	-	x	-	-	-	-
788	dirttyl	0	22	14	-	-	-	-	-	-	-	-	x	-	-	-	-
789		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
790		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
791		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
792		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
793		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
794		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
795		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
796		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
797		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
798		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
799		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
800		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
801		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
802		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
803		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
804		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
805		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
806		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
807		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
808		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
809		0	22	0	-	-	-	-	-	-	-	-	-	-	-	-	-
810	dirttyl	0	23	0	-	-	-	-	-	-	-	-	x	-	-	-	-
811	dirttyl	0	23	1	-	-	-	-	-	-	-	-	x	-	-	-	-
812	dirttyl	0	23	2	-	-	-	-	-	-	-	-	x	-	-	-	-
813	dirttyl	0	23	3	-	-	-	-	-	-	-	-	x	-	-	-	-
814	dirttyl	0	23	4	-	-	-	-	-	-	-	-	x	-	-	-	-
815	dirttyl	0	23	5	-	-	-	-	-	-	-	-	x	-	-	-	-
816	dirttyl	0	23	6	-	-	-	-	-	-	-	-	x	-	-	-	-
817	dirttyl	0	23	7	-	-	-	-	-	-	-	-	x	-	-	-	-
818	dirttyl	0	23	8	-	-	-	-	-	-	-	-	x	-	-	-	-
819	dirttyl	0	23	9	-	-	-	-	-	-	-	-	x	-	-	-	-
820	dirttyl	0	23	10	-	-	-	-	-	-	-	-	x	-	-	-	-
821	dirttyl	0	23	11	-	-	-	-	-	-	-	-	x	-	-	-	-
822	dirttyl	0	23	12	-	-	-	-	-	-	-	-	x	-	-	-	-
823	dirttyl	0	23	13	-	-	-	-	-	-	-	-	x	-	-	-	-
824	dirttyl	0	23	14	-	-	-	-	-	-	-	-	x	-	-	-	-
825		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
826		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
827		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
828		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
829		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
830		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
831		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
832		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
833		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
834		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
835		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
836		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
837		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
838		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
839		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
840		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
841		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
842		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
843		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
844		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
845		0	23	0	-	-	-	-	-	-	-	-	-	-	-	-	-
846	dirttyl	0	28	0	-	-	-	-	-	-	-	-	x	-	-	-	-
847	dirttyl	0	28	1	-	-	-	-	-	-	-	-	x	-	-	-	-
848	dirttyl	0	28	2	-	-	-	-	-	-	-	-	x	-	-	-	-
849	dirttyl	0	28	3	-	-	-	-	-	-	-	-	x	-	-	-	-
850	dirttyl	0	28	4	-	-	-	-	-	-	-	-	x	-	-	-	-
851	dirttyl	0	28	5	-	-	-	-	-	-	-	-	x	-	-	-	-
852	dirttyl	0	28	6	-	-	-	-	-	-	-	-	x	-	-	-	-
853	dirttyl	0	28	7	-	-	-	-	-	-	-	-	x	-	-	-	-
854	dirttyl	0	28	8	-	-	-	-	-	-	-	-	x	-	-	-	-
855	dirttyl	0	28	9	-	-	-	-	-	-	-	-	x	-	-	-	-
856	dirttyl	0	28	10	-	-	-	-	-	-	-	-	x	-	-	-	-
857	dirttyl	0	28	11	-	-	-	-	-	-	-	-	x	-	-	-	-
858	dirttyl	0	28	12	-	-	-	-	-	-	-	-	x	-	-	-	-
859	dirttyl	0	28	13	-	-	-	-	-	-	-	-	x	-	-	-	-
860	dirttyl	0	28	14	-	-	-	-	-	-	-	-	x	-	-	-	-
861		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
862		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
863		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
864		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
865		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
866		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
867		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
868		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
869		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
870		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
871		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
872		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
873		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
874		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
875		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
876		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
877		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
878		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
879		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
880		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-
881		0	28	0	-	-	-	-	-	-	-	-	-	-	-	-	-