	Knight	Thief	Monk	Paladin	Archer	Ranger	Cleric	Druid	Sorcerer
Staff	-	-	C	-	-	-	-	-	F
Sword	F	C	C	C	C	C	-	-	-
Dagger	-	F	C	C	-	C	-	F	C
Axe	C	-	-	C	C	F	-	-	-
Spear	C	-	C	-	C	-	-	-	-
Bow	C	C	-	-	F	C	-	-	-
Mace	C	-	-	F	-	-	F	C	-
Blaster	-	-	-	-	-	-	-	-	-
Shield	C	-	-	C	-	-	C	-	-
Leather	F	C	C	C	C	C	C	C	C
Chain	C	-	-	-	-	-	-	-	-
Plate	-	-	-	-	-	-	-	-	-
Fire	-	-	-	-	C	-	-	-	F
Air	-	-	-	-	F	-	-	-	C
Water	-	-	-	-	C	-	-	C	C
Earth	-	-	-	-	-	-	-	F	C
Spirit	-	-	-	F	-	-	C	C	-
Mind	-	-	-	-	-	-	C	-	-
Body	-	-	-	-	-	-	F	C	-
Light	-	-	-	-	-	-	-	-	-
Dark	-	-	-	-	-	-	-	-	-
IdentifyItem	-	C	-	-	-	-	-	-	C
Merchant	-	C	-	C	-	-	C	-	C
Repair	-	-	-	C	-	-	C	-	-
Bodybuilding	C	-	C	C	-	C	-	-	-
Meditation	-	-	-	-	-	-	C	C	-
Perception	C	C	C	-	C	F	-	C	-
Diplomacy	-	-	-	-	-	-	-	-	-
Thievery	-	-	-	-	-	-	-	-	-
DisarmTraps	-	C	-	-	-	C	-	-	-
Dodging	-	C	F	-	-	C	-	-	-
Unarmed	-	-	F	-	-	-	-	-	-
IdentifyMonster	-	-	C	-	-	C	-	-	C
Armsmaster	C	-	C	C	C	C	-	-	-
Stealing	-	F	-	-	-	-	-	-	-
Alchemy	-	C	-	-	-	-	C	C	C
Learning	-	-	-	-	C	-	C	C	-