	Knight	Cavalier	Champion	BlackKnight	Thief	Rogue	Spy	Assassin	Monk	Initiate	Master	Ninja	Paladin	Crusader	Hero	Villain	Archer	WarriorMage	MasterArcher	Sniper	Ranger	Hunter	RangerLord	BountyHunter	Cleric	Priest	PriestLight	PriestDark	Druid	GreatDruid	ArchDruid	Warlock	Sorcerer	Wizard	ArchMage	Lich
Staff	E	E	E	E	-	-	-	-	M	M	G	G	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	B	M	M	M	M
Sword	M	M	G	G	M	M	M	M	E	E	E	E	M	M	M	M	E	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-
Dagger	E	E	E	E	M	M	G	G	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	M	M	M	M	E	E	E	E
Axe	M	M	M	M	-	-	-	-	-	-	-	-	E	E	E	E	E	E	E	E	M	M	G	G	-	-	-	-	-	-	-	-	-	-	-	-
Spear	M	M	G	G	-	-	-	-	E	E	E	E	E	E	E	E	M	M	M	M	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-
Bow	E	E	E	E	E	E	E	E	B	B	B	B	E	E	E	E	M	M	G	G	M	M	M	M	E	E	E	E	B	B	B	B	B	B	B	B
Mace	M	M	M	M	E	E	E	E	-	-	-	-	M	M	G	G	-	-	-	-	-	-	-	-	M	M	M	M	E	E	E	E	-	-	-	-
Blaster	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
Shield	M	M	G	G	B	B	B	B	-	-	-	-	M	M	G	G	-	-	-	-	E	E	E	E	M	M	M	M	E	E	E	E	-	-	-	-
Leather	M	M	M	M	M	M	G	G	M	M	M	M	E	E	E	E	M	M	M	M	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E
Chain	M	M	M	M	E	E	E	E	-	-	-	-	E	E	E	E	M	M	G	G	M	M	M	M	E	E	E	E	-	-	-	-	-	-	-	-
Plate	M	M	G	G	-	-	-	-	-	-	-	-	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
Fire	-	-	-	-	-	B	B	B	-	-	-	-	-	-	-	-	B	E	M	M	-	B	E	E	-	-	-	-	E	M	M	M	E	M	G	G
Air	-	-	-	-	-	B	B	B	-	-	-	-	-	-	-	-	B	E	M	M	-	B	E	E	-	-	-	-	E	M	M	M	E	M	G	G
Water	-	-	-	-	-	B	B	B	-	-	-	-	-	-	-	-	B	E	M	M	-	B	E	E	-	-	-	-	E	M	M	M	E	M	G	G
Earth	-	-	-	-	-	B	B	B	-	-	-	-	-	-	-	-	B	E	M	M	-	B	E	E	-	-	-	-	E	M	M	M	E	M	G	G
Spirit	-	-	-	-	-	-	-	-	-	B	E	B	B	E	M	M	-	-	-	-	-	B	E	E	E	M	G	G	E	M	M	M	-	-	-	-
Mind	-	-	-	-	-	-	-	-	-	B	E	B	B	E	M	M	-	-	-	-	-	B	E	E	E	M	G	G	E	M	M	M	-	-	-	-
Body	-	-	-	-	-	-	-	-	-	B	E	B	B	E	M	M	-	-	-	-	-	B	E	E	E	M	G	G	E	M	M	M	-	-	-	-
Light	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	B	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	G	-
Dark	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	B	-	-	-	B	-	-	-	-	-	-	-	G	-	-	-	-	-	-	-	G
IdentifyItem	-	-	-	-	M	M	M	M	-	-	-	-	-	-	-	-	-	-	-	-	B	B	B	B	-	-	-	-	E	E	E	E	M	M	G	G
Merchant	E	E	E	E	M	M	M	M	-	-	-	-	E	E	E	E	E	E	E	E	B	B	B	B	M	M	G	G	E	E	E	E	B	B	B	B
Repair	M	M	G	G	B	B	B	B	-	-	-	-	M	M	G	G	E	E	E	E	B	B	B	B	M	M	M	M	-	-	-	-	E	E	E	E
Bodybuilding	M	M	G	G	E	E	E	E	M	M	G	G	M	M	M	M	E	E	E	E	E	E	E	E	B	B	B	B	-	-	-	-	-	-	-	-
Meditation	-	-	-	-	-	-	-	-	-	-	-	-	E	E	E	E	E	E	E	E	B	B	B	B	M	M	M	M	M	M	G	G	M	M	M	M
Perception	E	E	E	E	M	M	M	M	E	E	E	E	B	B	B	B	M	M	G	G	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E
Diplomacy	B	B	B	B	-	-	-	-	B	B	B	B	M	M	G	G	-	-	-	-	E	E	E	E	M	M	M	M	-	-	-	-	B	B	B	B
Thievery	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
DisarmTraps	B	B	B	B	M	M	G	G	B	E	E	M	-	-	-	-	B	B	E	E	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-
Dodging	E	E	E	E	M	M	M	M	M	M	G	G	B	B	B	B	E	E	E	E	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-
Unarmed	E	E	E	E	E	E	E	E	M	M	G	G	B	B	B	B	B	B	B	B	B	B	B	B	-	-	-	-	-	-	-	-	-	-	-	-
IdentifyMonster	-	-	-	-	-	-	-	-	E	E	E	E	-	-	-	-	-	-	-	-	M	M	G	G	E	E	E	E	E	E	E	E	M	M	G	G
Armsmaster	M	M	G	G	M	M	M	M	M	M	M	M	E	E	E	E	E	E	E	E	E	E	E	E	-	-	-	-	B	B	B	B	-	-	-	-
Stealing	-	-	-	-	M	M	G	G	B	B	B	E	-	-	-	-	-	-	-	-	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-
Alchemy	-	-	-	-	E	E	E	E	-	-	-	-	-	-	-	-	-	-	-	-	B	B	B	B	E	E	E	E	M	M	G	G	M	M	M	M
Learning	B	B	B	B	E	E	E	E	M	M	G	G	B	B	B	B	M	M	M	M	E	E	E	E	M	M	M	M	M	M	M	M	M	M	M	M